# ProductApp

./: README.md
ProductApp/: ProductApp.sln
ProductApp/ProductApp.Web/: ProductApp.Web.csproj  Program.cs  Startup.cs
ProductApp/ProductApp.Web/Controllers/: BlogController.cs  HomeController.cs  ProductController.cs
ProductApp/ProductApp.Web/Models/: ErrorViewModel.cs
ProductApp/ProductApp.Web/Views/: _ViewImports.cshtml
ProductApp/ProductApp.Web/Views/Blog/: Index.cshtml
ProductApp/ProductApp.Web/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
ProductApp/ProductApp.Web/Views/Shared/: _Layout.cshtml
ProductApp/ProductApp.Web/wwwroot/css/: main.css  main.min.css  main.scss  site.css
ProductApp/ProductApp.Web/wwwroot/css/layout/: _footer.scss  _header.scss
ProductApp/ProductApp.Web/wwwroot/css/pages/: _blog.scss  _home.scss
ProductApp/ProductData.Db/: ProductData.Db.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ProductApp/ProductData.Db/Controllers/: ProductController.cs  WeatherForecastController.cs
ProductApp/ProductModels.Lib/: Address.cs  Class1.cs  Person.cs  Student.cs
