<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductModels.Lib\ProductModels.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\themes\" />
    <Folder Include="wwwroot\css\abstracts\" />
    <Folder Include="wwwroot\css\vendors\" />
    <Folder Include="wwwroot\css\components\" />
    <Folder Include="wwwroot\css\base\" />
  </ItemGroup>

</Project>
